pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

python -c "import torch; print(torch.__version__)"

pip install torch_geometric torch_cluster torch_scatter torch_sparse \
  -f https://data.pyg.org/whl/torch-2.4.0+cu121.html

pip install torcheeg

scp -P 54391 processed.tar.gz root@99.27.206.243:/root/work/Kaggle-HMS-2/data


Alpha:
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        test/acc            0.4575609862804413
     test/auroc_GPD         0.8280733823776245
     test/auroc_GRDA        0.8270542025566101
     test/auroc_LPD         0.8097660541534424
     test/auroc_LRDA        0.6621609330177307
    test/auroc_Other        0.6694295406341553
   test/auroc_Seizure        0.727919340133667
    test/auroc_macro        0.7540673017501831
     test/loss_epoch        1.0845847129821777
        test/mse            0.08019392192363739
    test/mse_class_0        0.10210628062486649
    test/mse_class_1        0.08820384740829468
    test/mse_class_2        0.02942180633544922
    test/mse_class_3        0.06508951634168625
    test/mse_class_4       0.051102571189403534
    test/mse_class_5        0.1452394723892212
    test/tv_distance        0.5489996671676636
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

MLP
